<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="btl_web_nangcao_task_management_system.UI.MasterPage1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <base href="https://localhost:44310/">
    <link rel="stylesheet" type="text/css" href="~/assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="~/assets/css/reponsive.css" />
    <script src="../../assets/js/fetchAjax.js" type="text/javascript"></script>
    <script type="text/javascript">document.querySelector("html").className += " js";</script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header class="cd-main-header js-cd-main-header">
            <button class="reset cd-nav-trigger js-cd-nav-trigger" aria-label="Toggle menu"><span></span></button>
            <ul class="cd-nav__list js-cd-nav__list">
                <li class="cd-nav__item cd-nav__item--has-children js-cd-item--has-children">
                    <a href="#0">
                        <span>Account</span>
                    </a>

                    <ul class="cd-nav__sub-list">
                        <li class="cd-nav__sub-item"><a href="#0">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </header>
        <!-- .cd-main-header -->

        <main class="cd-main-content">
            <nav class="cd-side-nav js-cd-side-nav">
                <ul class="cd-side__list js-cd-side__list">
                    <li class="cd-side__item cd-side__item--has-children js-cd-item--has-children">
                        <a href="ProjectPage.aspx">Project</a>
                        <ul class="cd-side__sub-list">
                            <li class="cd-side__sub-item"><a href="ProjectCreate.aspx">Create a New Project</a></li>
                            <li class="cd-side__sub-item"><a href="ProjectClose.aspx">Close a Project</a></li>
                        </ul>
                    </li>
                    <li class="cd-side__item cd-side__item--has-children js-cd-item--has-children">
                        <a>Task</a>
                        <ul class="cd-side__sub-list">
                            <li class="cd-side__sub-item"><a href="TaskCreate.aspx">Create a Task</a></li>
                        </ul>
                    </li>
                    <li class="cd-side__item cd-side__item--has-children js-cd-item--has-children">
                        <a href="#0">Employee</a>

                        <ul class="cd-side__sub-list">
                            <li class="cd-side__sub-item"><a href="ProjectAddEmployee.aspx">Add Employee to Project</a></li>
                            <li class="cd-side__sub-item"><a href="ProjectRemoveEmployee.aspx">Remove Employee from Project</a></li>
                        </ul>
                    </li>

                    <li class="cd-side__item cd-side__item--has-children js-cd-item--has-children">
                        <a href="#0">Reports</a>

                        <ul class="cd-side__sub-list">
                            <li class="cd-side__sub-item"><a href="#0">Tasks And Projects</a></li>
                            <li class="cd-side__sub-item"><a href="#0">Task History</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

            <div class="cd-content-wrapper container">
                <asp:ContentPlaceHolder ID="mainContentPlaceHolder" runat="server">
                    <span></span>
                </asp:ContentPlaceHolder>
            </div>
            <!-- .content-wrapper -->
        </main>
    </form>
</body>
<script src="../../assets/js/util.js" type="text/javascript"></script>
<script src="../../assets/js/menu-aim.js" type="text/javascript"></script>
<script src="../../assets/js/main.js" type="text/javascript"></script>
</html>
