<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="btl_web_nangcao_task_management_system.UI.MasterPage1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <base href="https://localhost:44310/">
    <link rel="stylesheet" type="text/css" href="~/assets/css/style_v1.css" />
    <link rel="stylesheet" type="text/css" href="~/assets/css/reponsive.css" />
    <script src="../../assets/js/fetchAjax.js" type="text/javascript"></script>
    <script src="../../assets/js/popupNotification.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <div class="container">
                <input type="checkbox" name="" id="check">
                <div class="nav-btn">
                    <div class="nav-links">
                        <ul>
                            <li class="nav-link" style="--i: .85s">
                                <a>Project</a>
                                <div class="dropdown">
                                    <ul>
                                        <li class="dropdown-link">
                                            <a href="ProjectPage.aspx">View all Project</a>
                                        </li>
                                        <% if ((string)Session["role"] == "ADMIN")
                                            { %>
                                        <li class="dropdown-link">
                                            <a href="ProjectCreate.aspx">Create a New Project</a>
                                        </li>
                                        <li class="dropdown-link">
                                            <a href="ProjectClose.aspx">Close a Project</a>
                                        </li>
                                        <% } %>
                                        <div class="arrow"></div>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-link" style="--i: 1.1s">
                                <a>Task</a>
                                <div class="dropdown">
                                    <ul>
                                        <li class="dropdown-link">
                                            <a href="TaskCreate.aspx">Create a Task</a>
                                        </li>
                                        <li class="dropdown-link">
                                            <a href="TaskAll.aspx">View all Task</a>
                                        </li>
                                        <div class="arrow"></div>
                                    </ul>
                                </div>
                            </li>
                            <% if ((string)Session["role"] == "ADMIN")
                                { %>
                            <li class="nav-link" style="--i: 1.35s">
                                <a>Employee</a>
                                <div class="dropdown">
                                    <ul>
                                        <li class="dropdown-link">
                                            <a href="ProjectAddEmployee.aspx">Add Employee to Project</a>
                                        </li>
                                        <li class="dropdown-link">
                                            <a href="ProjectRemoveEmployee.aspx">Remove Employee from Project</a>
                                        </li>
                                        <li class="dropdown-link">
                                            <a href="UserEditRole.aspx">Edit an Existing Employee</a>
                                        </li>
                                         <li class="dropdown-link">
                                            <a href="UserRemove.aspx">Delete Existing Employee</a>
                                        </li>
                                        <div class="arrow"></div>
                                    </ul>
                                </div>
                            </li>
                            <% } %>
                        </ul>
                    </div>

                    <div class="log-sign" style="--i: 1.8s">
                        <ul>
                            <li class="nav-link" style="--i: .85s">
                                <a>Account</a>
                                <div class="dropdown">
                                    <ul>
                                        <li class="dropdown-link">
                                            <a runat="server" id="logoutHyperLink" onserverclick="logoutHyperLink_Click">Logout</a>
                                        </li>
                                        <div class="arrow"></div>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="hamburger-menu-container">
                    <div class="hamburger-menu">
                        <div></div>
                    </div>
                </div>
            </div>
        </header>
        <!-- .cd-main-header -->

        <main class="main-content">
            <div class="content-wrapper">
                <asp:ContentPlaceHolder ID="mainContentPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </main>
    </form>
</body>
</html>
